<Page
    x:Class="EventMaker.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:EventMaker.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <viewModel:EventViewModel/>
        </Grid.DataContext>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <TextBlock Text="Name"/>
            <TextBox PlaceholderText="Name" Text="{Binding NewItem.Name, Mode=TwoWay}"/>
            <TextBlock Text="Type"/>
            <TextBox PlaceholderText="Type" Text="{Binding NewItem.ID, Mode=TwoWay}"/>
            <TextBlock Text="Description"/>
            <TextBox PlaceholderText="description" Text="{Binding NewItem.Description, Mode=TwoWay}"/>
            <TextBlock Text="Location"/>
            <TextBox PlaceholderText="Location" Text="{Binding NewItem.Place, Mode=TwoWay}"/>

            <DatePicker></DatePicker>
            <TimePicker></TimePicker>
        </StackPanel>
        
        
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CreateEvent, Mode=TwoWay}"/>
    </Grid>
</Page>
